{
    "name": "u451f/wp-blocked",
    "description": "Wordpress Plugin for Censorship Monitoring Project",
    "keywords": [],
    "homepage": "https://github.com/u451f/wp-blocked",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Gutsch",
            "email": "mg@gutsch.it",
            "homepage": "http://gutsch.it/"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
    }
}
